﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CES.SOLAS.DetectorChecker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <applicationSettings>
        <CES.SOLAS.DetectorChecker.Properties.Settings>
            <setting name="DetectorBinPath" serializeAs="String">
                <value>D:\Project\VS2017\jfe_chita\SOLAS\Detector\bin\Debug\Detector.exe</value>
            </setting>
            <setting name="DetectorPort" serializeAs="String">
                <value>11240</value>
            </setting>
            <setting name="CreateEventLog" serializeAs="String">
                <value>True</value>
            </setting>
        </CES.SOLAS.DetectorChecker.Properties.Settings>
    </applicationSettings>
</configuration>